// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  z-index: 1
  text-align: center
  .logo
    color: $white
    margin: 0
    text-decoration: none
    font-weight: 700
    width: 100%
    max-height: 135px
    background-color: rgba(255, 255, 255, 0.05)
    img
      max-height: 135px
    span
      color: $highlight
      font-weight: 400
  nav
    a
      color: $white
      text-decoration: none
      margin-left: 2rem
