// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 6rem 0 6rem 0
    background-image: linear-gradient(45deg, darkblue, darkblue)
    .title, .sub_title, .sub_sub_title
      text-align: center
      color: $white
    .title
      font-size: 3.5rem
      margin: 0 0 1rem 0
      padding: 0 2rem 0
    .sub_title
      padding: 0 8rem 0
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto 2rem auto
      line-height: 2.5rem
      font-style: italic
    .sub_sub_title
      padding: 0 8rem 0
      font-weight: 400
      font-size: 1.25rem
      margin: 0 auto 2rem auto
      line-height: 2.4rem
      font-style: italic
